<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem
        }

        body {
            background: linear-gradient(to right, #0a346d, #1598ef)
        }

        .card-signin {
            border: 0;
            border-radius: 0rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem
        }

        .card-signin .card-body {
            padding: 2rem
        }

        .form-signin {
            width: 100%
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 0rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem
        }

        .form-label-group input {
            height: auto
        }

        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x)
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out
        }

        .form-control:focus {
            box-shadow: 10px 0px 0px 0px #ffffff !important
        }

        .btn-google {
            color: white;
            background-color: #ea4335
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
                <div class="card-body">
                    <h5 class="card-title text-center">Sign In</h5>
                    <form class="form-signin" action="/login" method="post">
                        <div class="form-label-group"><input type="text" class="form-control" name="username"
                                                             placeholder="Username" required autofocus></div>
                        <div class="form-label-group"><input type="password" class="form-control" name="password"
                                                             placeholder="Password" required></div>
                        <div class="custom-control custom-checkbox mb-3">

                        </div>
                        <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                        <hr class="my-4">
                        <p th:each="url : ${urls}">
                            <a class="btn btn-lg btn-google btn-block text-uppercase" th:text="${url.key}"
                               th:href="${url.value}">Client</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
